src/OcadDiff.WPF/MainWindow.xaml

<Window x:Class="OcadDiff.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcadDiff.WPF"
        mc:Ignorable="d"
        Title="OcadDiff" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SourceFile" Width="300"></TextBox>
                    <Button Margin="20,0,0,0" x:Name="BrowseSourceFile" Click="BrowseSourceFile_OnClick">Browse...</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TargetFile" Width="300"></TextBox>
                    <Button x:Name="BrowseTargetFile" Margin="20,0,0,0" Click="BrowseTargetFile_OnClick">Browse...</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="Status"></TextBlock>
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ItemsControl x:Name="DiffViewer" ItemsSource="{Binding Diffs}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Status}"></TextBlock>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding LeftBitmapImage}" Grid.Column="0" Margin="10,10,10,10" />
                                    <Image Source="{Binding RightBitmapImage}" Grid.Column="1" Margin="10,10,10,10"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Visibility="{Binding ShowMaxWarning}" FontWeight="Bold" FontSize="15">There are more than 200 differences. Currently this is the maximum OcadDiff supports.</TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
